* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 90%;
  padding: 90px 0;
  margin: 0 auto;
}

.heading-group {
  text-align: center;
  padding-bottom: 30px;
}

.heading {
  font-size: 32px;
  color: #000000;
}

.heading::after {
  content: "";
  height: 3px;
  width: 70px;
  background-color: #ec715f;
  margin: 8px auto 30px auto;
  display: block;
}

.heading-msg {
  font-size: 16px;
  color: #000000;
  margin-bottom: 30px;
}

/* header */
header {
  width: 100%;
  height: 70px;
  background-color: #ec715f;
}

.header-group {
  width: 1024px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.logo {
  height: 70px;
}

/* mv */
#mv {
  width: 100%;
  height: 650px;
  color: #fafafa;
  text-align: center;
  background-image: url(img/mv.png);
  background-size: cover;
  background-position: center;
}

.mv-logo {
  font-size: 64px;
  padding: 110px 0 10px;
}

.mv-message {
  font-size: 20px;
}

/* Portfolio */
#portfolio,
#profile {
  width: 100%;
  background-color: #eceff1;
  text-align: center;
}

.pf-images {
  width: 920px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.image {
  width: 300px;
  height: 250px;
  background-size: cover;
  background-position: center;
}

.img1 {
  background-image: url(img/sketch.jpg);
  margin-bottom: 10px;
}

.img2 {
  background-image: url(img/websuku.png);
  margin: 0 10px 10px;
}

.img3 {
  background-image: url(img/write.jpg);
  margin-bottom: 10px;
}

.img4 {
  background-image: url(img/webcamp.png);
}

.img5 {
  background-image: url(img/talk.jpg);
  margin: 0 10px;
}

.img6 {
  background-image: url(img/webcamp-mother.png);
}

/* feature */
#feature,
#contact {
  width: 100%;
  text-align: center;
}

.contents {
  width: 980px;
  margin: 0 auto;
  display: flex;
}

.content {
  width: 320px;
}

.content-center {
  width: 320px;
  margin: 0 10px;
}

.fas {
  font-size: 60px;
}

.content h3 {
  font-size: 20px;
  color: #000000;
  margin: 10px auto;
}

.content p {
  text-align: left;
  font-size: 16px;
  color: #000000;
}

/* Profile */
.my-profile-group {
  display: flex;
}

.profile-image {
  width: 50%;
}

.my-icon {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.profile-text {
  width: 50%;
  text-align: left;
}

.index {
  font-size: 20px;
  margin-bottom: 5px;
}

.index-under {
  margin-top: 20px;
}

.profile-text p {
  font-size: 16px;
  color: #oooooo;
}

/* Contact */
.contact-list-group {
  width: 800px;
  margin: 0 auto;
  display: flex;
}

.contact-list {
  width: 50%;
}

.email-tel {
  width: 130px;
  text-align: left;
  margin: 0 auto;
}

.email-tel a {
  color: #000000;
}

.SNS {
  text-align: left;
  margin: 0 auto;
  display: inline-block;
}

.fab {
  font-size: 50px;
}

.fa-twitter {
  margin: 0 20px;
}

/* footer */
footer {
  width: 100%;
  height: 60px;
  background-color: #ec715f;
  font-size: 16px;
  color: #fafafa;
  text-align: center;
  line-height: 60px;
}

/* レスポンシブ対応（768px以上） */
@media screen and (min-width: 768px) {
  .nav {
    display: flex;
  }

  .nav-list {
    width: 120px;
    font-size: 16px;
    list-style: none;
    line-height: 70px;
    padding: 0 30px;
  }

  .nav-list a {
    color: #fafafa;
    text-decoration: none;
  }

  .menu-box {
    display: none;
  }
}

/* レスポンシブ対応（767px以下） */
@media screen and (max-width: 767px) {
  header {
    height: 50px;
  }

  .logo {
    height: 50px;
  }

  nav {
    display: none;
  }

  .menu-box {
    width: 40px;
    height: 40px;
    border: 1px solid #fafafa;
    margin: 5px 5% 5px auto;
  }

  .list-bar {
    width: 25px;
    height: 2px;
    margin: 5px auto;
    background-color: #fafafa;
    display: block;
  }
}
